apiVersion: v2
name: inference
description: A Helm chart for generating inference deployments and services in kubernetes-engine-samples.
type: application
version: 0.1.0  # Start with a basic version, and update it as you make changes
appVersion: "1.0"  # Version of your application (the VLLM server in this case)
